<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>アドベントカレンダー</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
      margin: 0;
      > * {
        margin-block: 2rem;
      }
    }
    button {
      font-size: 3rem;
    }
    p {
      text-align: center;
    }
    #output-area {
      font-size: 10rem;
      height: 10rem;
      vertical-align: super;
      line-height: 9rem; /* 追加 */
      width: 100vw;
      text-align: center;

      background-image: linear-gradient(
        70deg,
        brown,
        brown 50%,
        white 50%,
        white
      );
      background-position: 100% 0;
      background-size: 220% 100%;
    }
    .cut-in {
      transition: background-position 0.8s cubic-bezier(0.25, 1, 0.5, 1);
      background-position: 0 0 !important;
    }

    #conclusion {
      font-size: 5rem;
      height: 5rem;
      font-weight: bold;
      font-style: italic;
    }
    @keyframes sparkle {
      0%,
      100% {
        opacity: 0;
        transform: scale(0);
      }
      50% {
        opacity: 1;
        transform: scale(1);
      }
    }

    .sparkle {
      position: absolute;
      font-size: 3rem;
      animation: sparkle 1s infinite;
    }

    #output {
      display: inline-block;
    }
    @keyframes float-up {
      0% {
        transform: translateY(15%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .float-up {
      animation: float-up 0.6s ease-out;
    }
  </style>

  <body>
    <div>
      <p>※音が出ます</p>
      <button id="add-button" type="button">add</button>
      <button id="reset-button" style="display: none">reset</button>
    </div>
    <div id="output-area">
      <span id="output"></span>
    </div>
    <div id="conclusion"></div>
  </body>

  <script>
    // audio
    const kira = new Audio("./chari10.wav")
    const shu = new Audio("./tm2_swing000.wav")
    const pyoro = new Audio("./pyoro68.wav")
    const smallBomb = new Audio("./tm2_bom001.wav")
    const bigBomb = new Audio("./tm2_bom005.wav")

    function randomSign() {
      return Math.random() < 0.5 ? -1 : 1
    }
    function randomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min
    }
    function createSparkle() {
      const output = document.querySelector("#output")
      const sparkle = document.createElement("div")
      sparkle.innerText = "✨"
      sparkle.classList.add("sparkle")
      const rect = output.getBoundingClientRect()

      // 上下左右どこに出すかを決定
      const position = Math.floor(Math.random() * 4)
      switch (position) {
        case 0: // 上
          sparkle.style.top = `${
            rect.top + randomSign() * randomInt(0, 20) - 60
          }px`
          sparkle.style.left = `${
            rect.left + randomInt(0, rect.width + 30) - 40
          }px`
          break
        case 1: // 下
          sparkle.style.top = `${
            rect.bottom + randomSign() * randomInt(0, 20) - 60
          }px`
          sparkle.style.left = `${
            rect.left + randomInt(0, rect.width + 30) - 40
          }px`
          break
        case 2: // 左
          sparkle.style.top = `${
            rect.top + randomInt(0, rect.width + 20) - 60
          }px`
          sparkle.style.left = `${
            rect.left + randomSign() * randomInt(0, 10) - 40
          }px`
          break
        case 3: // 右
          sparkle.style.top = `${
            rect.top + randomInt(0, rect.width + 20) - 60
          }px`
          sparkle.style.left = `${
            rect.right + randomSign() * randomInt(0, 10) - 40
          }px`
          break
      }

      document.body.appendChild(sparkle)
      kira.play()
      setTimeout(() => sparkle.remove(), 1000)
    }

    let sparkleIntervalId = null
    function startSparkles() {
      sparkleIntervalId = setInterval(createSparkle, 200)
    }
    function stopSparkles() {
      clearInterval(sparkleIntervalId)
    }

    let timeouts = []

    function clearAllTimeouts() {
      timeouts.forEach(clearTimeout)
      timeouts = []
    }

    document
      .querySelector("#add-button")
      .addEventListener("click", function () {
        clearAllTimeouts()
        const outputArea = document.querySelector("#output-area")
        outputArea.classList.add("cut-in")
        shu.play()
        timeouts.push(
          setTimeout(() => {
            const output = document.querySelector("#output")
            output.innerText = "🍱"
            output.classList.add("float-up")
            pyoro.play()
          }, 1000)
        )
        timeouts.push(
          setTimeout(() => {
            document.querySelector("#conclusion").innerText = "add弁当"
            smallBomb.play()
          }, 2000)
        )
        timeouts.push(
          setTimeout(() => {
            startSparkles()
            timeouts.push(
              setTimeout(() => {
                document.querySelector("#conclusion").innerText = ""
              }, 800)
            )
          }, 3000)
        )
        timeouts.push(
          setTimeout(() => {
            document.querySelector("#conclusion").innerText = "add弁当"
            smallBomb.play()
            timeouts.push(
              setTimeout(() => {
                document.querySelector("#conclusion").innerHTML =
                  "add弁当<br>可憐だー"
                bigBomb.play()
              }, 800)
            )
          }, 6000)
        )
        document.querySelector("#add-button").style.display = "none"
        document.querySelector("#reset-button").style.display = "inline-block"
      })

    document
      .querySelector("#reset-button")
      .addEventListener("click", function () {
        clearAllTimeouts()
        const outputArea = document.querySelector("#output-area")
        const output = document.querySelector("#output")
        const conclusion = document.querySelector("#conclusion")

        outputArea.classList.remove("cut-in")
        output.innerText = ""
        output.classList.remove("float-up")
        conclusion.innerText = ""
        stopSparkles()
        document.querySelector("#reset-button").style.display = "none"
        document.querySelector("#add-button").style.display = "inline-block"
      })
  </script>
</html>
